<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <!-- <script type="text/javascript" src="https://unpkg.com/glsl-canvas-js/dist/umd/glsl-canvas.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script> -->
  <script type="module" src="/src/main.js"></script>
  <style>
    body {
      background-color: rgb(57, 60, 66);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* box-shadow: inset 0 0 4px red; */
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>